In [1]:
import pandas as pd
import numpy as np

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains
from selenium.common.exceptions import NoSuchElementException

from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException
# from webdriver_manager.chrome import ChromeDriverManager
import time

### Q2

In [3]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

driver.get('https://www.bcci.tv')
time.sleep(10)

driver.get(driver.find_element_by_xpath('//a[@class="navigation__link navigation__link--in-drop-down"]').get_attribute('href'))
time.sleep(10)

fixture = [' - '.join(i.text.split('\n')) for i in driver.find_elements_by_class_name('fixture__format-strip')]
loc = [i.text.split('\n') for i in driver.find_elements_by_class_name('fixture__additional-info')]
date = [i.text.split('\n') for i in driver.find_elements_by_class_name('fixture__full-date')]

df = pd.concat([pd.DataFrame(fixture), pd.DataFrame(loc), pd.DataFrame(date)], axis=1)
df.columns = ['series', 'match_title', 'place', 'd1', 'd2', 'time']
df['date'] = df.d1+' '+df.d2
df[['match_title', 'series', 'place', 'date', 'time']]

driver.close()
df.head()

,series,match_title,place,d1,d2,time,date
0,T20I - AUSTRALIA V INDIA 2020/21,1st T20I,"Manuka Oval, Canberra",04,DECEMBER,13:40 IST,04 DECEMBER
1,T20I - AUSTRALIA V INDIA 2020/21,2nd T20I,"Sydney Cricket Ground, Sydney",06,DECEMBER,13:40 IST,06 DECEMBER
2,T20I - AUSTRALIA V INDIA 2020/21,3rd T20I,"Sydney Cricket Ground, Sydney",08,DECEMBER,13:40 IST,08 DECEMBER
3,TEST - AUSTRALIA V INDIA 2020/21,1st Test,"Adelaide Oval, Adelaide",17,DECEMBER,09:30 IST,17 DECEMBER
4,TEST - AUSTRALIA V INDIA 2020/21,2nd Test,"Melbourne Cricket Ground, Melbourne",26,DECEMBER,05:00 IST,26 DECEMBER

### Q3

In [4]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

driver.get('https://www.guru99.com')
time.sleep(10)

driver.get(driver.find_element_by_xpath('//*[@id="java_technologies"]/li[3]/a').get_attribute('href'))
time.sleep(10)

driver.get(driver.find_element_by_xpath('//*[@id="g-mainbar"]/div/div/div/div/div/div/div[2]/table[5]/tbody/tr[34]/td[1]/a').get_attribute('href'))
time.sleep(10)

df = pd.DataFrame([[i.split()[0], ' '.join(i.split()[1:])] 
              for i in driver.find_element_by_xpath('//*[@class="table table-striped"]').text.split('\n')[1:]], 
             columns=['exception_name', 'description'])

driver.close()
df.head()

,exception_name,description
0,ElementNotVisibleException,This type of Selenium exception occurs when an...
1,ElementNotSelectableException,This Selenium exception occurs when an element...
2,NoSuchElementException,This Exception occurs if an element could not ...
3,NoSuchFrameException,This Exception occurs if the frame target to b...
4,NoAlertPresentException,This Exception occurs when you switch to no pr...

### Q4

In [15]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

# driver.get('http://statisticstimes.com/economy/gdp-of-indian-states.php')
driver.get('http://statisticstimes.com/')
time.sleep(10)

driver.get(driver.find_element_by_xpath('//*[@id="top"]/div[2]/div[2]/div/a[2]').get_attribute('href'))
time.sleep(10)

driver.get(driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[2]/ul/li[2]/a').get_attribute('href'))
time.sleep(10)

df = pd.DataFrame([[' '.join(i.text.split()[1:-6])]+i.text.split()[-6:] 
              for i in driver.find_elements_by_xpath('//*[@role="row"]')[2:35]])

driver.close()
df.head()

           0     1      2      3      4      5      6
0    Mizoram     -   8.77  12.75      -  13.18  18.06
1    Gujarat     -  11.17  10.00      -  13.99  13.50
2  Karnataka  9.53  10.13   9.41  13.70  11.67  14.30
3    Tripura     -  10.66   9.16      -  16.46  15.78
4    Haryana  8.19   7.89   8.54  12.95  12.53  13.22

### Q5

In [19]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

driver.get('https://github.com')
time.sleep(10)

driver.get(driver.find_element_by_xpath('/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/div/ul[2]/li[3]/a').get_attribute('href'))
time.sleep(10)

table = driver.find_elements_by_xpath('//*[@class="Box-row"]')
title = []
desc = []
lng = []
stars = []

for row in table:
    title.append(row.find_element_by_xpath('./h1').text)
    try:
        desc.append(row.find_element_by_xpath('./p').text)
    except NoSuchElementException:
        desc.append('na')
        
    try:
        lng.append(row.find_element_by_xpath('./div[2]/span[1]/span[2]').text)
    except NoSuchElementException:
        lng.append('na')
        
    stars.append(row.find_element_by_xpath('./div[2]/a[2]').text)

print(len(title), len(desc), len(lng))
df = pd.DataFrame()
df['repo_title'] = title
df['repo_desc'] = desc
df['contri_cnt'] = stars
df['lng'] = lng

driver.close()
df.head()

25 25 25

,repo_title,repo_desc,contri_cnt,lng
0,monicahq / monica,Personal CRM. Remember everything about your f...,"1,267",PHP
1,Go-000 / Go-000,na,658,na
2,adamian98 / pulse,PULSE: Self-Supervised Photo Upsampling via La...,838,Python
3,google / googletest,Googletest - Google Testing and Mocking Framework,"6,878",C++
4,actions / virtual-environments,GitHub Actions virtual environments,695,PowerShell

### Q6

In [20]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

driver.get('https://www.billboard.com/charts/hot-100')
time.sleep(10)

driver.get(driver.find_element_by_xpath('//*[@id="site-header"]/div/div/nav/div[1]/ul/li[1]/ul/li[1]/ul/li[1]/a').get_attribute('href'))
time.sleep(10)

df = pd.DataFrame([i.text.split('\n') 
                   for i in driver.find_elements_by_xpath('//*[@class="chart-list__element display--flex"]')]).iloc[:,2:]
df.columns = ['song_name', 'artist_name', 'last_week_rank', 'peak_rank', 'weeks_on_chart']

driver.close()
df.head()

### Q7

In [36]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

driver.get('https://www.naukri.com')
time.sleep(10)

driver.find_element_by_xpath('//*[@id="root"]/div[1]/div/ul[1]/li[2]/a/div').click()
driver.switch_to.window(driver.window_handles[1])

driver.find_element_by_xpath('//*[@id="skill"]/div[1]/div[2]/input').send_keys('Data Scientist')
driver.find_element_by_xpath('//*[@id="qsbFormBtn"]').click()

df = pd.DataFrame([i.text.split('\n') 
                   for i in driver.find_elements_by_xpath('//*[@class="recSec fl fadeInUp"]')]).iloc[:,[0,1,2,5,3]]
df.columns = ['name', 'designation', 'company', 'skills', 'location']

driver.close()
df.head()

,name,designation,company,skills,location
0,Tanushree,Lead Recruiter,RecRoots,"UI Developers, Software Engineers, Quality Ass...",Noida
1,Bitapi,HR and Operation Manager,Anvaya,"Hadoop, Big Data, Data Scientists, Java, Sprin...",Bengaluru / Bangalore
2,Sadashiv Kulkarni,Company HR,Digitially Insights Pvt Ltd,"Big Data Engineer, Data Scientist, Solutions, ...",Pune
3,Invelopment,Company HR,Invelopment,Scandinavian Startups,Ahmedabad
4,Anoop Somarajan,Assistant Manager Talent Acquisition,Access Healthcare,"Asp.net, Hl7, Mirth, Perl, Xamarin, Javascript...",Chennai

### Q8

In [37]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare/')
time.sleep(10)

a = [i.text for  i in driver.find_elements_by_tag_name('td')[1:]]
n = 6
df = pd.DataFrame([a[k:k+n] for k in range(0, len(a), n)], 
             columns=['c1', 'book_name', 'author', 'volume_sold', 'publisher', 'genre']).iloc[:,1:]

driver.close()
df.head()

,book_name,author,volume_sold,publisher,genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas

### Q9

In [38]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

driver.get('https://www.imdb.com/list/ls095964455/')
time.sleep(10)

name = [i.text for i in driver.find_elements_by_xpath('//*[@class="lister-item-header"]/a')]
year_span = [i.text for i in driver.find_elements_by_xpath('//*[@class="lister-item-header"]/span[2]')]

df = pd.DataFrame([i.text.split('\n') 
              for i in driver.find_elements_by_xpath('//*[@class="lister-item mode-detail"]')]).iloc[:,[1,2,6]]

df = pd.concat([df, pd.DataFrame(list(df.iloc[:,0].str.split("|"))).iloc[:,1:]], 1)
df.columns = ['c1', 'rating', 'votes', 'runtime', 'genre']
df = df.drop('c1', 1)
df['name'] = name
df['year_span'] = year_span

df = df[['name', 'year_span', 'genre', 'runtime', 'rating', 'votes']]

driver.close()
df.head()

,name,year_span,genre,runtime,rating,votes
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",57 min,9.3,"Votes: 1,733,936"
1,Stranger Things,(2016– ),"Drama, Fantasy, Horror",51 min,8.8,"Votes: 793,252"
2,The Walking Dead,(2010– ),"Drama, Horror, Thriller",44 min,8.2,"Votes: 841,223"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.6,"Votes: 251,792"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"Votes: 210,760"

### Q10

In [43]:
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

driver.get('https://archive.ics.uci.edu')
time.sleep(10)

driver.find_element_by_xpath('/html/body/table[1]/tbody/tr/td[2]/span[2]/a').click()
time.sleep(10)

tbl = driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody')
df = pd.DataFrame([i.text.split('\n') for i in tbl.find_elements_by_xpath('./tr')[1:]])

df.columns = ['Name', 'Data Types', 'Default Task', 'Attribute Types', 'Instances', 'Attributes', 'Year']

driver.close()
df.head()

,Name,Data Types,Default Task,Attribute Types,Instances,Attributes,Year
0,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
1,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
2,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,
3,Anonymous Microsoft Web Data,Recommender-Systems,Categorical,37711,294,1998,None
4,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998